[from-internal]
exten = 1000,1,NoOp()
 same => n,Set(variablename=returnBusy)
 same => n,Stasis(is-test)
 same => n,Answer()
 same => n,GotoIf($["${variablename}" = "returnBusy"]?true:false)
  same => n(true),Busy(3)
  same => n(false),Playback(${variablename})
 same => n,Hangup()