[global] 
type = global
disable_multi_domain=yes
endpoint_identifier_order=username,ip,anonymous

[transport-udp]
type = transport
protocol = udp
bind=0.0.0.0:5060

[transport-tcp]
type = transport
protocol = tcp
bind=0.0.0.0:5060

[200] 
type = auth
username = 200
password = f5af3cd52e205ebb15b8a073d05c2dc9

[200]
type = aor
qualify_frequency = 60
qualify_timeout = 5
max_contacts = 5

[200] 
type = endpoint
context=from-internal
dtmf_mode = auto
disallow = all
allow = alaw
allow = ulaw
allow = opus
allow = gsm
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
ice_support = no
direct_media = no
callerid = test <200>
send_pai = yes
call_group = 1
pickup_group = 1
sdp_session = mikopbx
language = ru-ru
mailboxes = admin@voicemailcontext
device_state_busy_at = 1
aors = 200
auth = 200
outbound_auth = 200
timers = no
message_context = messages
inband_progress = yes
transport = transport-udp

#include pjsip_external_ip.conf